# DeepCloner

./: DeepCloner.sln  UpgradeLog2.htm  nuget.config
DeepCloner/: DeepCloner.Core.csproj  DeepCloner.csproj
DeepCloner.Tests/: ArraysSpec.cs  DeepCloner.Tests.csproj  PerformanceSpec.cs  PermissionSpec.cs  SimpleObjectSpec.cs  SpecificScenariosTest.cs
DeepCloner/Helpers/: DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ShallowObjectCloner.cs
