<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clone.Behave" Version="1.0.1" />
    <PackageReference Include="CloneExtensions" Version="1.4.2" />
    <PackageReference Include="FastDeepCloner" Version="1.3.5" />
    <PackageReference Include="NClone" Version="1.2.0" />
    <PackageReference Include="Nuclex.Cloning" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepCloner\DeepCloner.csproj" />
  </ItemGroup>

</Project>